{
  "name": "web-rewards",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "pnpm next-on-pages",
    "preview": "pnpm pages:build && wrangler pages dev",
    "deploy": "pnpm pages:build && wrangler pages deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts",
    "format": "prettier --write .",
    "prepare": "husky",
    "commit": "commit"
  },
  "dependencies": {
    "formik": "^2.4.6",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.3.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "1",
    "@cloudflare/workers-types": "^4.20250224.0",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/prompt-cli": "^19.7.1",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.2",
    "typescript": "^5",
    "vercel": "^41.2.2",
    "wrangler": "^3.110.0"
  }
}
